design/document.json (before)
{
  "root" : {
    "__class" : "RootNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "CodeComponentNode",
            "aspectRatio" : null,
            "bottom" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : true,
            "codeComponentIdentifier" : ".\/src\/Projects.tsx_Projects",
            "codeComponentProps" : {
              "text" : "Hello Framer!",
              "tint" : "#0099ff"
            },
            "codeOverrideEnabled" : false,
            "constraintsLocked" : false,
            "deviceType" : null,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillImage" : null,
            "fillImageOriginalName" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 900,
            "heightType" : 0,
            "id" : "OkaNSi6ac",
            "intrinsicHeight" : 128,
            "intrinsicWidth" : 240,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "originalid" : null,
            "parentid" : "eHrh7zd6M",
            "previewSettings" : null,
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "top" : 0,
            "visible" : true,
            "width" : 1440,
            "widthType" : 0
          }
        ],
        "clip" : true,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : "framer\/FramerAppleMacBookPro",
        "exportOptions" : [

        ],
        "fillColor" : "rgb(21, 21, 21)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 900,
        "heightType" : 0,
        "id" : "eHrh7zd6M",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : 2814,
        "locked" : false,
        "name" : "Projects",
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : {
          "__class" : "PreviewSettings",
          "bezel" : false,
          "deviceType" : null,
          "responsive" : true,
          "rotate" : false,
          "touch" : false,
          "zoom" : -1
        },
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 123,
        "visible" : true,
        "width" : 1440,
        "widthType" : 0
      },
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "CodeComponentNode",
            "aspectRatio" : null,
            "bottom" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : true,
            "codeComponentIdentifier" : ".\/src\/Articles.tsx_Articles",
            "codeComponentProps" : {
              "text" : "Hello Framer!",
              "tint" : "#0099ff"
            },
            "codeOverrideEnabled" : false,
            "constraintsLocked" : false,
            "deviceType" : null,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillImage" : null,
            "fillImageOriginalName" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 900,
            "heightType" : 0,
            "id" : "fmLGpnIGz",
            "intrinsicHeight" : 128,
            "intrinsicWidth" : 240,
            "left" : 0,
            "locked" : false,
            "name" : "Articles",
            "opacity" : 1,
            "originalid" : null,
            "parentid" : "Cl8cJRsYb",
            "previewSettings" : null,
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "top" : 0,
            "visible" : true,
            "width" : 1440,
            "widthType" : 0
          }
        ],
        "clip" : true,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : "framer\/FramerAppleMacBookPro",
        "exportOptions" : [

        ],
        "fillColor" : "rgb(21, 21, 21)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 900,
        "heightType" : 0,
        "id" : "Cl8cJRsYb",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : 1158,
        "locked" : false,
        "name" : "Articles",
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : {
          "__class" : "PreviewSettings",
          "bezel" : false,
          "deviceType" : null,
          "responsive" : true,
          "rotate" : false,
          "touch" : false,
          "zoom" : -1
        },
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 123,
        "visible" : true,
        "width" : 1440,
        "widthType" : 0
      },
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "centerAnchorX" : 0.7729166666666667,
        "centerAnchorY" : 1.4644444444444444,
        "children" : [
          {
            "__class" : "CodeComponentNode",
            "aspectRatio" : null,
            "bottom" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : true,
            "codeComponentIdentifier" : ".\/src\/About.tsx_About",
            "codeComponentProps" : {
              "text" : "Hello Framer!",
              "tint" : "#0099ff"
            },
            "codeOverrideEnabled" : false,
            "constraintsLocked" : false,
            "deviceType" : null,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillImage" : null,
            "fillImageOriginalName" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 900,
            "heightType" : 0,
            "id" : "Rtszvlzna",
            "intrinsicHeight" : 128,
            "intrinsicWidth" : 240,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "originalid" : null,
            "parentid" : "vYxnU2O7j",
            "previewSettings" : null,
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "top" : 0,
            "visible" : true,
            "width" : 1440,
            "widthType" : 0
          }
        ],
        "clip" : true,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : "framer\/FramerAppleMacBookPro",
        "exportOptions" : [

        ],
        "fillColor" : "rgb(21, 21, 21)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 900,
        "heightType" : 0,
        "id" : "vYxnU2O7j",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : -498,
        "locked" : false,
        "name" : "About",
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : {
          "__class" : "PreviewSettings",
          "bezel" : false,
          "deviceType" : null,
          "responsive" : true,
          "rotate" : false,
          "touch" : false,
          "zoom" : -1
        },
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 123,
        "visible" : true,
        "width" : 1440,
        "widthType" : 0
      },
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "boxShadows" : [
          {
            "__class" : "BoxShadow",
            "blur" : 5,
            "color" : "hsla(0, 0%, 100%, 0.25)",
            "enabled" : true,
            "inset" : false,
            "spread" : 0,
            "x" : 0,
            "y" : 2
          }
        ],
        "centerAnchorX" : 0.82256944444444446,
        "centerAnchorY" : 0.90000000000000002,
        "children" : [

        ],
        "clip" : false,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : null,
        "exportOptions" : [

        ],
        "fillColor" : "hsla(0, 0%, 0%, 0.5)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 118,
        "heightType" : 0,
        "id" : "MR7mBpkjl",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : 4562,
        "locked" : false,
        "name" : null,
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : null,
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 161,
        "visible" : true,
        "width" : 251,
        "widthType" : 0
      },
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "boxShadows" : [
          {
            "__class" : "BoxShadow",
            "blur" : 7,
            "color" : "rgba(255, 255, 255, 0.35)",
            "enabled" : true,
            "inset" : false,
            "spread" : 0,
            "x" : 0,
            "y" : 2
          }
        ],
        "centerAnchorX" : 0.5,
        "centerAnchorY" : 0.60169491525423724,
        "children" : [

        ],
        "clip" : false,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : null,
        "exportOptions" : [

        ],
        "fillColor" : "hsla(0, 0%, 0%, 0.5)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 118,
        "heightType" : 0,
        "id" : "yR4NJE7lu",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : 4562,
        "locked" : false,
        "name" : null,
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : null,
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 313,
        "visible" : true,
        "width" : 251,
        "widthType" : 0
      },
      {
        "__class" : "TextNode",
        "autoSize" : true,
        "bottom" : null,
        "centerAnchorX" : 0.7163194444444444,
        "centerAnchorY" : 0.60999999999999999,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "exportOptions" : [

        ],
        "height" : 60,
        "heightType" : 0,
        "id" : "yHmpykan3",
        "isTarget" : false,
        "left" : 4544,
        "locked" : false,
        "name" : null,
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "right" : null,
        "rotation" : 0,
        "shadows" : [
          {
            "__class" : "Shadow",
            "blur" : 5,
            "color" : "rgba(0, 0, 0, 0.85)",
            "enabled" : true,
            "x" : 0,
            "y" : 2
          }
        ],
        "styledText" : {
          "__class" : "StyledTextDraft",
          "blocks" : [
            {
              "data" : {
                "emptyStyle" : [
                  "FONT:__SystemDefault-400-normal__",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "COLOR:hsl(0, 0%, 100%)",
                  "SIZE:50"
                ]
              },
              "depth" : 0,
              "entityRanges" : [

              ],
              "inlineStyleRanges" : [
                {
                  "length" : 15,
                  "offset" : 0,
                  "style" : "FONT:__SystemDefault-400-normal__"
                },
                {
                  "length" : 15,
                  "offset" : 0,
                  "style" : "LETTERSPACING:0"
                },
                {
                  "length" : 15,
                  "offset" : 0,
                  "style" : "LINEHEIGHT:1.2"
                },
                {
                  "length" : 15,
                  "offset" : 0,
                  "style" : "COLOR:hsl(0, 0%, 100%)"
                },
                {
                  "length" : 15,
                  "offset" : 0,
                  "style" : "SIZE:50"
                }
              ],
              "key" : "2q34d",
              "text" : "Title goes here",
              "type" : "unstyled"
            }
          ],
          "cached" : {
            "html" : "<div data-offset-key=\"2q34d-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"><span data-offset-key=\"2q34d-0-0\" style=\"tab-size:4;font-family:&quot;system-ui&quot;, &quot;-apple-system&quot;, &quot;BlinkMacSystemFont&quot;, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, &quot;sans-serif&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:50px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Title goes here<\/span><\/span><\/div>",
            "os" : "macos 10_15 framerx",
            "size" : {
              "height" : 60,
              "width" : 313
            },
            "width" : 0
          },
          "entityMap" : {

          }
        },
        "top" : 603,
        "visible" : true,
        "width" : 313,
        "widthType" : 0
      },
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "centerAnchorX" : 0.5,
        "centerAnchorY" : 1.0966666666666667,
        "children" : [

        ],
        "clip" : false,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : null,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(0, 153, 255, 0.5)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillLinearGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 270,
          "stops" : [
            {
              "__class" : "GradientColorStop",
              "position" : 0,
              "value" : "rgba(0, 0, 0, 0)"
            },
            {
              "__class" : "GradientColorStop",
              "position" : 1,
              "value" : "rgba(0, 0, 0, 0.7)"
            }
          ]
        },
        "fillRadialGradient" : {
          "__class" : "RadialGradient",
          "alpha" : 1,
          "centerAnchorX" : 0.5,
          "centerAnchorY" : 0.5,
          "heightFactor" : 0.5,
          "stops" : [
            {
              "__class" : "GradientColorStop",
              "position" : 0,
              "value" : "rgba(0, 0, 0, 0)"
            },
            {
              "__class" : "GradientColorStop",
              "position" : 1,
              "value" : "rgba(0, 0, 0, 0.7)"
            }
          ],
          "widthFactor" : 0.5
        },
        "fillType" : "linear-gradient",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 268,
        "heightType" : 0,
        "id" : "ZRBopO0L1",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : 4562,
        "locked" : false,
        "name" : null,
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : null,
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 716,
        "visible" : true,
        "width" : 459,
        "widthType" : 0
      },
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "centerAnchorX" : 0.64583333333333337,
        "centerAnchorY" : 0.5,
        "children" : [
          {
            "__class" : "CodeComponentNode",
            "aspectRatio" : null,
            "bottom" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : true,
            "codeComponentIdentifier" : ".\/App.tsx_App",
            "codeComponentProps" : {

            },
            "codeOverrideEnabled" : false,
            "constraintsLocked" : false,
            "deviceType" : null,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillImage" : null,
            "fillImageOriginalName" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 900,
            "heightType" : 0,
            "id" : "LrF1cub5e",
            "intrinsicHeight" : 128,
            "intrinsicWidth" : 240,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "originalid" : null,
            "parentid" : "GYpQEt0D3",
            "previewSettings" : null,
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "top" : 0,
            "visible" : true,
            "width" : 1440,
            "widthType" : 0
          }
        ],
        "clip" : true,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : "framer\/FramerAppleMacBookPro",
        "exportOptions" : [

        ],
        "fillColor" : "rgb(21, 21, 21)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 900,
        "heightType" : 0,
        "id" : "GYpQEt0D3",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : -2154,
        "locked" : false,
        "name" : "App",
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : {
          "__class" : "PreviewSettings",
          "bezel" : false,
          "deviceType" : null,
          "responsive" : true,
          "rotate" : false,
          "touch" : false,
          "zoom" : -1
        },
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 123,
        "visible" : true,
        "width" : 1440,
        "widthType" : 0
      }
    ],
    "guidesX" : [

    ],
    "guidesY" : [

    ],
    "id" : "QP25oN7UO",
    "name" : null,
    "originalid" : null,
    "parentid" : null,
    "tokens" : {

    },
    "tokensIndex" : [

    ],
    "visible" : false
  },
  "version" : 55
}

design/document.json (after)
{
  "root" : {
    "__class" : "RootNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "CodeComponentNode",
            "aspectRatio" : null,
            "bottom" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : true,
            "codeComponentIdentifier" : ".\/src\/Projects.tsx_Projects",
            "codeComponentProps" : {
              "text" : "Hello Framer!",
              "tint" : "#0099ff"
            },
            "codeOverrideEnabled" : false,
            "constraintsLocked" : false,
            "deviceType" : null,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillImage" : null,
            "fillImageOriginalName" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 900,
            "heightType" : 0,
            "id" : "OkaNSi6ac",
            "intrinsicHeight" : 128,
            "intrinsicWidth" : 240,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "originalid" : null,
            "parentid" : "eHrh7zd6M",
            "previewSettings" : null,
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "top" : 0,
            "visible" : true,
            "width" : 1440,
            "widthType" : 0
          }
        ],
        "clip" : true,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : "framer\/FramerAppleMacBookPro",
        "exportOptions" : [

        ],
        "fillColor" : "rgb(21, 21, 21)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 900,
        "heightType" : 0,
        "id" : "eHrh7zd6M",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : 2814,
        "locked" : false,
        "name" : "Projects",
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : {
          "__class" : "PreviewSettings",
          "bezel" : false,
          "deviceType" : null,
          "responsive" : true,
          "rotate" : false,
          "touch" : false,
          "zoom" : -1
        },
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 123,
        "visible" : true,
        "width" : 1440,
        "widthType" : 0
      },
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "CodeComponentNode",
            "aspectRatio" : null,
            "bottom" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : true,
            "codeComponentIdentifier" : ".\/src\/Articles.tsx_Articles",
            "codeComponentProps" : {
              "text" : "Hello Framer!",
              "tint" : "#0099ff"
            },
            "codeOverrideEnabled" : false,
            "constraintsLocked" : false,
            "deviceType" : null,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillImage" : null,
            "fillImageOriginalName" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 900,
            "heightType" : 0,
            "id" : "fmLGpnIGz",
            "intrinsicHeight" : 128,
            "intrinsicWidth" : 240,
            "left" : 0,
            "locked" : false,
            "name" : "Articles",
            "opacity" : 1,
            "originalid" : null,
            "parentid" : "Cl8cJRsYb",
            "previewSettings" : null,
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "top" : 0,
            "visible" : true,
            "width" : 1440,
            "widthType" : 0
          }
        ],
        "clip" : true,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : "framer\/FramerAppleMacBookPro",
        "exportOptions" : [

        ],
        "fillColor" : "rgb(21, 21, 21)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 900,
        "heightType" : 0,
        "id" : "Cl8cJRsYb",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : 1158,
        "locked" : false,
        "name" : "Articles",
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : {
          "__class" : "PreviewSettings",
          "bezel" : false,
          "deviceType" : null,
          "responsive" : true,
          "rotate" : false,
          "touch" : false,
          "zoom" : -1
        },
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 123,
        "visible" : true,
        "width" : 1440,
        "widthType" : 0
      },
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "centerAnchorX" : 0.7729166666666667,
        "centerAnchorY" : 1.4644444444444444,
        "children" : [
          {
            "__class" : "CodeComponentNode",
            "aspectRatio" : null,
            "bottom" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : true,
            "codeComponentIdentifier" : ".\/src\/About.tsx_About",
            "codeComponentProps" : {
              "text" : "Hello Framer!",
              "tint" : "#0099ff"
            },
            "codeOverrideEnabled" : false,
            "constraintsLocked" : false,
            "deviceType" : null,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillImage" : null,
            "fillImageOriginalName" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 900,
            "heightType" : 0,
            "id" : "Rtszvlzna",
            "intrinsicHeight" : 128,
            "intrinsicWidth" : 240,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "originalid" : null,
            "parentid" : "vYxnU2O7j",
            "previewSettings" : null,
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "top" : 0,
            "visible" : true,
            "width" : 1440,
            "widthType" : 0
          }
        ],
        "clip" : true,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : "framer\/FramerAppleMacBookPro",
        "exportOptions" : [

        ],
        "fillColor" : "rgb(21, 21, 21)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 900,
        "heightType" : 0,
        "id" : "vYxnU2O7j",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : -498,
        "locked" : false,
        "name" : "About",
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : {
          "__class" : "PreviewSettings",
          "bezel" : false,
          "deviceType" : null,
          "responsive" : true,
          "rotate" : false,
          "touch" : false,
          "zoom" : -1
        },
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 123,
        "visible" : true,
        "width" : 1440,
        "widthType" : 0
      },
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "boxShadows" : [
          {
            "__class" : "BoxShadow",
            "blur" : 5,
            "color" : "hsla(0, 0%, 100%, 0.25)",
            "enabled" : true,
            "inset" : false,
            "spread" : 0,
            "x" : 0,
            "y" : 2
          }
        ],
        "centerAnchorX" : 0.82256944444444446,
        "centerAnchorY" : 0.90000000000000002,
        "children" : [

        ],
        "clip" : false,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : null,
        "exportOptions" : [

        ],
        "fillColor" : "hsla(0, 0%, 0%, 0.5)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 118,
        "heightType" : 0,
        "id" : "MR7mBpkjl",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : 4562,
        "locked" : false,
        "name" : null,
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : null,
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 161,
        "visible" : true,
        "width" : 251,
        "widthType" : 0
      },
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "boxShadows" : [
          {
            "__class" : "BoxShadow",
            "blur" : 7,
            "color" : "rgba(255, 255, 255, 0.35)",
            "enabled" : true,
            "inset" : false,
            "spread" : 0,
            "x" : 0,
            "y" : 2
          }
        ],
        "centerAnchorX" : 0.5,
        "centerAnchorY" : 0.60169491525423724,
        "children" : [

        ],
        "clip" : false,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : null,
        "exportOptions" : [

        ],
        "fillColor" : "hsla(0, 0%, 0%, 0.5)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 118,
        "heightType" : 0,
        "id" : "yR4NJE7lu",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : 4562,
        "locked" : false,
        "name" : null,
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : null,
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 313,
        "visible" : true,
        "width" : 251,
        "widthType" : 0
      },
      {
        "__class" : "TextNode",
        "autoSize" : true,
        "bottom" : null,
        "centerAnchorX" : 0.7163194444444444,
        "centerAnchorY" : 0.60999999999999999,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "exportOptions" : [

        ],
        "height" : 60,
        "heightType" : 0,
        "id" : "yHmpykan3",
        "isTarget" : false,
        "left" : 4544,
        "locked" : false,
        "name" : null,
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "right" : null,
        "rotation" : 0,
        "shadows" : [
          {
            "__class" : "Shadow",
            "blur" : 5,
            "color" : "rgba(0, 0, 0, 0.85)",
            "enabled" : true,
            "x" : 0,
            "y" : 2
          }
        ],
        "styledText" : {
          "__class" : "StyledTextDraft",
          "blocks" : [
            {
              "data" : {
                "emptyStyle" : [
                  "FONT:__SystemDefault-400-normal__",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "COLOR:hsl(0, 0%, 100%)",
                  "SIZE:50"
                ]
              },
              "depth" : 0,
              "entityRanges" : [

              ],
              "inlineStyleRanges" : [
                {
                  "length" : 15,
                  "offset" : 0,
                  "style" : "FONT:__SystemDefault-400-normal__"
                },
                {
                  "length" : 15,
                  "offset" : 0,
                  "style" : "LETTERSPACING:0"
                },
                {
                  "length" : 15,
                  "offset" : 0,
                  "style" : "LINEHEIGHT:1.2"
                },
                {
                  "length" : 15,
                  "offset" : 0,
                  "style" : "COLOR:hsl(0, 0%, 100%)"
                },
                {
                  "length" : 15,
                  "offset" : 0,
                  "style" : "SIZE:50"
                }
              ],
              "key" : "2q34d",
              "text" : "Title goes here",
              "type" : "unstyled"
            }
          ],
          "cached" : {
            "html" : "<div data-offset-key=\"2q34d-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"><span data-offset-key=\"2q34d-0-0\" style=\"tab-size:4;font-family:&quot;system-ui&quot;, &quot;-apple-system&quot;, &quot;BlinkMacSystemFont&quot;, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, &quot;sans-serif&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:50px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Title goes here<\/span><\/span><\/div>",
            "os" : "macos 10_15 framerx",
            "size" : {
              "height" : 60,
              "width" : 313
            },
            "width" : 0
          },
          "entityMap" : {

          }
        },
        "top" : 603,
        "visible" : true,
        "width" : 313,
        "widthType" : 0
      },
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "centerAnchorX" : 0.5,
        "centerAnchorY" : 1.0966666666666667,
        "children" : [

        ],
        "clip" : false,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : null,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(0, 153, 255, 0.5)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillLinearGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 270,
          "stops" : [
            {
              "__class" : "GradientColorStop",
              "position" : 0,
              "value" : "rgba(0, 0, 0, 0)"
            },
            {
              "__class" : "GradientColorStop",
              "position" : 1,
              "value" : "rgba(0, 0, 0, 0.7)"
            }
          ]
        },
        "fillRadialGradient" : {
          "__class" : "RadialGradient",
          "alpha" : 1,
          "centerAnchorX" : 0.5,
          "centerAnchorY" : 0.5,
          "heightFactor" : 0.5,
          "stops" : [
            {
              "__class" : "GradientColorStop",
              "position" : 0,
              "value" : "rgba(0, 0, 0, 0)"
            },
            {
              "__class" : "GradientColorStop",
              "position" : 1,
              "value" : "rgba(0, 0, 0, 0.7)"
            }
          ],
          "widthFactor" : 0.5
        },
        "fillType" : "linear-gradient",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 268,
        "heightType" : 0,
        "id" : "ZRBopO0L1",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : 4562,
        "locked" : false,
        "name" : null,
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : null,
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 716,
        "visible" : true,
        "width" : 459,
        "widthType" : 0
      },
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "centerAnchorX" : 0.64583333333333337,
        "centerAnchorY" : 0.5,
        "children" : [
          {
            "__class" : "CodeComponentNode",
            "aspectRatio" : null,
            "bottom" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : true,
            "codeComponentIdentifier" : ".\/App.tsx_App",
            "codeComponentProps" : {

            },
            "codeOverrideEnabled" : false,
            "constraintsLocked" : false,
            "deviceType" : null,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillImage" : null,
            "fillImageOriginalName" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 900,
            "heightType" : 0,
            "id" : "LrF1cub5e",
            "intrinsicHeight" : 128,
            "intrinsicWidth" : 240,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "originalid" : null,
            "parentid" : "GYpQEt0D3",
            "previewSettings" : null,
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "top" : 0,
            "visible" : true,
            "width" : 1440,
            "widthType" : 0
          }
        ],
        "clip" : true,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : "framer\/FramerAppleMacBookPro",
        "exportOptions" : [

        ],
        "fillColor" : "rgb(21, 21, 21)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 900,
        "heightType" : 0,
        "id" : "GYpQEt0D3",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : -2154,
        "locked" : false,
        "name" : "App",
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : {
          "__class" : "PreviewSettings",
          "bezel" : false,
          "deviceType" : null,
          "responsive" : true,
          "rotate" : false,
          "touch" : false,
          "zoom" : -1
        },
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 123,
        "visible" : true,
        "width" : 1440,
        "widthType" : 0
      },
      {
        "__class" : "FrameNode",
        "aspectRatio" : null,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "bottom" : null,
        "centerAnchorX" : 0.62200435729847492,
        "centerAnchorY" : 0.5,
        "children" : [

        ],
        "clip" : false,
        "codeOverrideEnabled" : false,
        "constraintsLocked" : false,
        "deviceType" : null,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(0, 153, 255, 0.5)",
        "fillEnabled" : true,
        "fillImage" : null,
        "fillImageOriginalName" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillLinearGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 180,
          "stops" : [
            {
              "__class" : "GradientColorStop",
              "position" : 0,
              "value" : "rgba(0, 0, 0, 0)"
            },
            {
              "__class" : "GradientColorStop",
              "position" : 1,
              "value" : "rgba(0, 0, 0, 0.7)"
            }
          ]
        },
        "fillRadialGradient" : {
          "__class" : "RadialGradient",
          "alpha" : 1,
          "centerAnchorX" : 0.5,
          "centerAnchorY" : 0.5,
          "heightFactor" : 0.5,
          "stops" : [
            {
              "__class" : "GradientColorStop",
              "position" : 0,
              "value" : "rgba(0, 0, 0, 0)"
            },
            {
              "__class" : "GradientColorStop",
              "position" : 1,
              "value" : "rgba(0, 0, 0, 0.7)"
            }
          ],
          "widthFactor" : 0.5
        },
        "fillType" : "linear-gradient",
        "guidesX" : [

        ],
        "guidesY" : [

        ],
        "height" : 268,
        "heightType" : 0,
        "id" : "mN88RG3Zi",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "isExternalMaster" : null,
        "isMaster" : false,
        "isTarget" : false,
        "left" : 5285,
        "locked" : false,
        "name" : null,
        "navigationTarget" : null,
        "navigationTransition" : "push",
        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
        "navigationTransitionDirection" : "left",
        "opacity" : 1,
        "originalid" : null,
        "parentid" : "QP25oN7UO",
        "previewSettings" : null,
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "replicaInfo" : null,
        "right" : null,
        "rotation" : 0,
        "top" : 716,
        "visible" : true,
        "width" : 459,
        "widthType" : 0
      }
    ],
    "guidesX" : [

    ],
    "guidesY" : [

    ],
    "id" : "QP25oN7UO",
    "name" : null,
    "originalid" : null,
    "parentid" : null,
    "tokens" : {

    },
    "tokensIndex" : [

    ],
    "visible" : false
  },
  "version" : 55
}

design/document.json (diff)
@@ -871,6 +871,109 @@
         "visible" : true,
         "width" : 1440,
         "widthType" : 0
+      },
+      {
+        "__class" : "FrameNode",
+        "aspectRatio" : null,
+        "blendingEnabled" : 0,
+        "blendingMode" : "normal",
+        "bottom" : null,
+        "centerAnchorX" : 0.62200435729847492,
+        "centerAnchorY" : 0.5,
+        "children" : [
+
+        ],
+        "clip" : false,
+        "codeOverrideEnabled" : false,
+        "constraintsLocked" : false,
+        "deviceType" : null,
+        "exportOptions" : [
+
+        ],
+        "fillColor" : "rgba(0, 153, 255, 0.5)",
+        "fillEnabled" : true,
+        "fillImage" : null,
+        "fillImageOriginalName" : null,
+        "fillImagePixelHeight" : null,
+        "fillImagePixelWidth" : null,
+        "fillImageResize" : "fill",
+        "fillLinearGradient" : {
+          "__class" : "LinearGradient",
+          "alpha" : 1,
+          "angle" : 180,
+          "stops" : [
+            {
+              "__class" : "GradientColorStop",
+              "position" : 0,
+              "value" : "rgba(0, 0, 0, 0)"
+            },
+            {
+              "__class" : "GradientColorStop",
+              "position" : 1,
+              "value" : "rgba(0, 0, 0, 0.7)"
+            }
+          ]
+        },
+        "fillRadialGradient" : {
+          "__class" : "RadialGradient",
+          "alpha" : 1,
+          "centerAnchorX" : 0.5,
+          "centerAnchorY" : 0.5,
+          "heightFactor" : 0.5,
+          "stops" : [
+            {
+              "__class" : "GradientColorStop",
+              "position" : 0,
+              "value" : "rgba(0, 0, 0, 0)"
+            },
+            {
+              "__class" : "GradientColorStop",
+              "position" : 1,
+              "value" : "rgba(0, 0, 0, 0.7)"
+            }
+          ],
+          "widthFactor" : 0.5
+        },
+        "fillType" : "linear-gradient",
+        "guidesX" : [
+
+        ],
+        "guidesY" : [
+
+        ],
+        "height" : 268,
+        "heightType" : 0,
+        "id" : "mN88RG3Zi",
+        "intrinsicHeight" : null,
+        "intrinsicWidth" : null,
+        "isExternalMaster" : null,
+        "isMaster" : false,
+        "isTarget" : false,
+        "left" : 5285,
+        "locked" : false,
+        "name" : null,
+        "navigationTarget" : null,
+        "navigationTransition" : "push",
+        "navigationTransitionBackdropColor" : "rgba(4,4,15,.4)",
+        "navigationTransitionDirection" : "left",
+        "opacity" : 1,
+        "originalid" : null,
+        "parentid" : "QP25oN7UO",
+        "previewSettings" : null,
+        "radius" : 0,
+        "radiusBottomLeft" : 0,
+        "radiusBottomRight" : 0,
+        "radiusIsRelative" : false,
+        "radiusPerCorner" : false,
+        "radiusTopLeft" : 0,
+        "radiusTopRight" : 0,
+        "replicaInfo" : null,
+        "right" : null,
+        "rotation" : 0,
+        "top" : 716,
+        "visible" : true,
+        "width" : 459,
+        "widthType" : 0
       }
     ],
     "guidesX" : [
